<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devs.fmm.di05.ArtistasViewController">
   <children>
      <TableView fx:id="tablaArtistas" maxWidth="397.0" minWidth="350.0" prefHeight="400.0" prefWidth="397.0">
        <columns>
          <TableColumn fx:id="columnaId" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="columnaNombre" maxWidth="295.0" minWidth="250.0" prefWidth="295.0" text="NOMBRE" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="400.0" prefWidth="205.0">
         <children>
            <Button fx:id="generarInformeBtn" layoutX="26.0" layoutY="181.0" mnemonicParsing="false" onAction="#handlerGenerarInforme" prefHeight="39.0" prefWidth="153.0" styleClass="boton-generar" text="Generar informe" />
            <Button layoutX="82.0" layoutY="354.0" mnemonicParsing="false" onAction="#handlerCerrar" prefHeight="32.0" prefWidth="108.0" styleClass="boton-salir" text="Cerrar" />
         </children>
      </AnchorPane>
   </children>
</HBox>
